<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
</head>

<body>
    <h1>Contact Me</h1>


    <p>my name</p>

    <br>
    <address>
        <a href="email@yahho.com">email</a><br>
      </address>


</body>

</html>